<div class="left">
	
# Mailing Lists

For development, discussion about the project occurs on its mailing list, lucene-net-dev @ lucene.apache.org, to subscribe, send a message to lucene-net-dev-subscribe @ lucene.apache.org. 

For general usage, discussion about the project occurs on its mailing list, lucene-net-user @ lucene.apache.org, to subscribe, send a message to lucene-net-user-subscribe @ lucene.apache.org. 

Commit notifications are sent to lucene-net-commits @ lucene.apache.org, to subscribe send a message to lucene-net-commits-subscribe @ lucene.apache.org. 

## Archives

*  Developers [2006-2009](http://mail-archives.apache.org/mod_mbox/incubator-lucene-net-dev/) - [2010-Present](http://mail-archives.apache.org/mod_mbox/lucene-lucene-net-dev/)
*  Users [2006-2009](http://mail-archives.apache.org/mod_mbox/incubator-lucene-net-user/) - [2010-Present](http://mail-archives.apache.org/mod_mbox/lucene-lucene-net-user/)
*  Committers [2006-2009](http://mail-archives.apache.org/mod_mbox/incubator-lucene-net-commits/) - [2010-Present](http://mail-archives.apache.org/mod_mbox/lucene-lucene-net-commits/)

# Wiki

# Issue Tracker (JIRA)

Follow what we are working on, help us by submitting patches, or submit your own enhancement or bug requests at our issue tracker: [Lucene.Net JIRA](http://https//issues.apache.org/jira/browse/LUCENENET)

</div>

<div class="right">

### Sponsors

- Grant Ingersoll (Champion)
- Guanugo Rabellino (Mentor)
- Stefan Bodewig (Mentor)
- Benson Margulies (Mentor)

### Committers
	
- Chris Currens 
- DIGY 
- Michael Herndon 
- Prescott Nasser 
- Scott Lombard 
- Sergey Mirvoda 
- Troy Howard 

</div>		