# lucenenet

./: .asf.yaml  .editorconfig  .editorconfig-checker.json  .erec  .gitattributes  .gitignore  .pre-commit-config.yaml  .rat-excludes  ACKNOWLEDGEMENTS.txt  All.sln  Build.ps1  CHANGES.txt  CITATION.cff  CONTRIBUTING.md  DIFFs FROM 2.9.4.txt  DISCLAIMER.txt  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Lucene.Net.Contrib.sln  Lucene.Net.Portable.sln  Lucene.Net.csproj  Lucene.Net.sln  Lucene.Net.sln.DotSettings  Lucene.sln  Lucene.vs2013.sln  Lucene.vs2013.sln.DotSettings  Lucene.vs2013.sln.GhostDoc.user.dic  Lucene.vs2013.sln.GhostDoc.xml  MIGRATE.md  MyGet.bat  NOTICE.txt  NuGet.Config  NuGet.config  README 2.txt  README.md  README.txt  StringHelper.cs  TestTargetFramework.proj  TestTargetFramework.props  (+21 more)
.build/: TestReferences.Common.targets  TestSerialization.targets  dependencies.props  nuget.props  psake.cmd  release.targets  runbuild.ps1
.build/azure-templates/: install-dotnet-sdk.yml  publish-nuget-packages.yml  publish-test-binaries.yml  publish-test-results-for-test-projects.yml  publish-test-results.yml  run-tests-on-os.yml  show-all-environment-variables.yml  show-all-files.yml
.build/psake/: LICENSE  psake  psake-config.ps1  psake.cmd  psake.ps1  psake.psd1  psake.psm1  readme.md
src/Lucene.Net.Analysis.Common/: Lucene.Net.Analysis.Common.Portable.csproj  Lucene.Net.Analysis.Common.Portable.project.json  Lucene.Net.Analysis.Common.csproj  Lucene.Net.Analysis.Common.project.json  Lucene.Net.Analysis.Common.xproj  overview.md  packages.config  packages.lock.json  project.json
src/Lucene.Net.Analysis.Kuromoji/: GraphvizFormatter.cs  JapaneseAnalyzer.cs  JapaneseBaseFormFilter.cs  JapaneseBaseFormFilterFactory.cs  JapaneseIterationMarkCharFilter.cs  JapaneseIterationMarkCharFilterFactory.cs  JapaneseKatakanaStemFilter.cs  JapaneseKatakanaStemFilterFactory.cs  JapanesePartOfSpeechStopFilter.cs  JapanesePartOfSpeechStopFilterFactory.cs  JapaneseReadingFormFilter.cs  JapaneseReadingFormFilterFactory.cs  JapaneseTokenizer.cs  JapaneseTokenizerFactory.cs  Lucene.Net.Analysis.Kuromoji.csproj  Lucene.Net.Analysis.Kuromoji.xproj  Token.cs  overview.md  package.md  packages.lock.json  project.json
src/Lucene.Net.Analysis.Morfologik/: Lucene.Net.Analysis.Morfologik.csproj  overview.md  package.md  packages.lock.json
src/Lucene.Net.Analysis.OpenNLP/: Lucene.Net.Analysis.OpenNLP.csproj  OpenNLPChunkerFilter.cs  OpenNLPChunkerFilterFactory.cs  OpenNLPLemmatizerFilter.cs  OpenNLPLemmatizerFilterFactory.cs  OpenNLPPOSFilter.cs  OpenNLPPOSFilterFactory.cs  OpenNLPSentenceBreakIterator.cs  OpenNLPTokenizer.cs  OpenNLPTokenizerFactory.cs  overview.md  packages.lock.json
src/Lucene.Net.Analysis.Phonetic/: BeiderMorseFilter.cs  BeiderMorseFilterFactory.cs  DoubleMetaphoneFilter.cs  DoubleMetaphoneFilterFactory.cs  Lucene.Net.Analysis.Phonetic.csproj  Lucene.Net.Analysis.Phonetic.xproj  PhoneticFilter.cs  PhoneticFilterFactory.cs  overview.md  package.md  packages.lock.json  project.json
src/Lucene.Net.Analysis.SmartCn/: AnalyzerProfile.cs  CharType.cs  HMMChineseTokenizer.cs  HMMChineseTokenizerFactory.cs  Lucene.Net.Analysis.SmartCn.csproj  Lucene.Net.Analysis.SmartCn.project.json  Lucene.Net.Analysis.SmartCn.xproj  SentenceTokenizer.cs  SmartChineseAnalyzer.cs  SmartChineseSentenceTokenizerFactory.cs  SmartChineseWordTokenFilterFactory.cs  Utility.cs  WordSegmenter.cs  WordTokenFilter.cs  WordType.cs  overview.md  package.md  packages.lock.json  project.json
src/Lucene.Net.Analysis.Stempel/: Lucene.Net.Analysis.Stempel.csproj  Lucene.Net.Analysis.Stempel.xproj  RectangularArrays.cs  overview.md  packages.lock.json  project.json
src/Lucene.Net.Benchmark/: Constants.cs  Lucene.Net.Benchmark.csproj  Lucene.Net.Benchmark.project.json  Lucene.Net.Benchmark.xproj  overview.md  package.md  packages.lock.json  project.json
src/Lucene.Net.Demo/: IndexFiles.cs  Lucene.Net.Demo.csproj  Lucene.Net.Demo.project.json  Lucene.Net.Demo.xproj  SearchFiles.cs  overview.md  package.md  packages.lock.json  project.json
src/Lucene.Net.Expressions/: Bindings.cs  Expression.cs  ExpressionComparator.cs  ExpressionFunctionValues.cs  ExpressionRescorer.cs  ExpressionSortField.cs  ExpressionValueSource.cs  Lucene.Net.Expressions.Portable.csproj  Lucene.Net.Expressions.Portable.project.json  Lucene.Net.Expressions.csproj  Lucene.Net.Expressions.project.json  Lucene.Net.Expressions.xproj  ScoreFunctionValues.cs  ScoreValueSource.cs  SimpleBindings.cs  app.config  overview.md  package.md  packages.config  packages.lock.json  project.json
src/Lucene.Net.Facet/: DrillDownQuery.cs  DrillSideways.cs  DrillSidewaysQuery.cs  DrillSidewaysScorer.cs  FacetField.cs  FacetResult.cs  Facets.cs  FacetsCollector.cs  FacetsConfig.cs  LabelAndValue.cs  Lucene.Net.Facet.Portable.csproj  Lucene.Net.Facet.Portable.project.json  Lucene.Net.Facet.csproj  Lucene.Net.Facet.xproj  MultiFacets.cs  RandomSamplingFacetsCollector.cs  TopOrdAndFloatQueue.cs  TopOrdAndIntQueue.cs  overview.md  package.md  packages.lock.json  project.json
src/Lucene.Net.Highlighter/: IcuBreakIterator.cs  Lucene.Net.Highlighter.csproj  Lucene.Net.Highlighter.project.json  Lucene.Net.Highlighter.xproj  RectangularArrays.cs  SentenceBreakIterator.cs  overview.md  packages.lock.json  project.json
src/Lucene.Net.Memory/: HashMapHelperClass.cs  Lucene.Net.Memory.Portable.csproj  Lucene.Net.Memory.csproj  Lucene.Net.Memory.xproj  MemoryIndex.Info.cs  MemoryIndex.MemoryIndexReader.cs  MemoryIndex.TermComparer.cs  MemoryIndex.cs  MemoryIndexNormDocValues.cs  overview.md  package.md  packages.lock.json  project.json
src/Lucene.Net.Queries/: BooleanFilter.cs  BoostingQuery.cs  ChainedFilter.cs  CommonTermsQuery.cs  CustomScoreProvider.cs  CustomScoreQuery.cs  FilterClause.cs  Lucene.Net.Queries.Portable.csproj  Lucene.Net.Queries.csproj  Lucene.Net.Queries.xproj  TermFilter.cs  TermsFilter.cs  overview.md  package.md  project.json
src/Lucene.Net.QueryParser/: Lucene.Net.QueryParser.csproj  Lucene.Net.QueryParser.xproj  overview.md  (+2 more)
(+46101 files in other folders)
