# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Apache Lucene.NET
type: software
authors:
  - name: Apache Lucene.NET Contributors
repository-code: https://github.com/apache/lucenenet
url: https://lucenenet.apache.org
license: Apache-2.0
abstract: "Apache Lucene.NET is a C# port of the Apache Lucene search library targeting .NET developers. It provides a powerful indexing and search engine library with support for text analysis, relevance ranking, query processing, and scalable full-text search across large collections of documents."
keywords:
  - search
  - information retrieval
  - full-text search
  - text analysis
  - query processing
  - inverted index
  - document retrieval
  - relevance ranking
  - indexing
  - tokenization
  - stemming
  - faceted search
  - linguistic analysis
  - phonetic search
  - fuzzy search
  - spatial search
