<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Supporting only C# 5 features until CI build uses VS2015-->
    <LangVersion>5</LangVersion>
  </PropertyGroup>
</Project>