<Project>

  <!-- IMPORTANT: When these values are changed, the TeamCity counter number should also be reset. -->
  <PropertyGroup>
    <!-- IMPORTANT: VersionPrefix must always be the same as the Lucene version this is based on.
      Never increment it for an individual build - only increment this when an entire version's changes
      are ported over from Lucene. This is what determines the version of all of the NuGet packages and binaries. -->
	  <VersionPrefix>4.8.0</VersionPrefix>
  </PropertyGroup>

</Project>