<?xml version="1.0" encoding="utf-8"?>
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- This package is currently not being deployed to NuGet because it only works with NUnit and has many quality issues -->
  <!--<Import Project="$(SolutionDir)build/NuGet.props" />-->
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworks);net45</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>

    <AssemblyTitle>Lucene.Net.TestFramework</AssemblyTitle>
    <Description>Framework for testing Lucene.Net-based applications from The Apache Software Foundation.</Description>
    <PackageTags>$(PackageTags);testframework;test;framework</PackageTags>
    <!-- LUCENENET TODO: If we ever complete the work to release this module, we should add the documentation and
      remove all of the warnings this line produces. -->
    <!--<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>-->
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
    <RootNamespace>Lucene.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\AbstractBeforeAfterRule.cs;Util\CloseableDirectory.cs;Util\FailureMarker.cs;Util\QuickPatchThreadsFilter.cs;Util\RemoveUponClose.cs;Util\RunListenerPrintReproduceInfo.cs;Util\TestRuleAssertionsRequired.cs;Util\TestRuleDelegate.cs;Util\TestRuleFieldCacheSanity.cs;Util\TestRuleIgnoreAfterMaxFailures.cs;Util\TestRuleIgnoreTestSuites.cs;Util\TestRuleMarkFailure.cs;Util\TestRuleSetupAndRestoreInstanceEnv.cs;Util\TestRuleSetupTeardownChained.cs;Util\TestRuleStoreClassName.cs;Util\TestRuleThreadAndTestName.cs;Util\TestSecurityManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Util\europarl.lines.txt.gz" />
    <EmbeddedResource Include="Util\europarl.lines.txt.gz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net.Analysis.Common\Lucene.Net.Analysis.Common.csproj" />
    <ProjectReference Include="..\Lucene.Net.Codecs\Lucene.Net.Codecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="$(NUnitPackageVersion)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;FEATURE_CONCURRENTMERGESCHEDULER;FEATURE_SERIALIZABLE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Diagnostics.StackTrace" Version="$(SystemDiagnosticsStackTracePackageVersion)" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="$(SystemDiagnosticsTraceSourcePackageVersion)" />
    <PackageReference Include="System.Net.Primitives" Version="$(SystemNetPrimitivesPackageVersion)" />
    <PackageReference Include="System.Threading.Thread" Version="$(SystemThreadingThreadPackageVersion)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;FEATURE_STACKTRACE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);FEATURE_CONCURRENTMERGESCHEDULER;FEATURE_SERIALIZABLE;FEATURE_SERIALIZABLE_EXCEPTIONS</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
