<?xml version="1.0"?>
<project name="SampleSuiteExtension" default="build" basedir=".">

  <include buildfile="../../../samples.common" />

  <patternset id="source-files">
    <include name="Addin.cs" />
    <include name="AssemblyInfo.cs" />
    <include name="SampleSuiteExtension.cs" />
    <include name="SampleSuiteExtensionAttribute.cs" />
    <include name="SampleSuiteExtensionBuilder.cs" />
  </patternset>

  <patternset id="test-files">
    <include name="SampleSuiteExtensionTests.cs" />
  </patternset>

</project>