<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CharStream Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Lucene.Net 2.0 Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CharStream Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Lucene.Net.Analysis.Standard.CharStream.html">CharStream overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.Backup.html">Backup</a></td><td width="50%"> Backs up the input stream by amount steps. Lexer calls this method if it had already read some characters, but could not use them to match a (longer) token. So, they will be used again as the prefix of the next token and it is the implemetation's responsibility to do this right. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.BeginToken.html">BeginToken</a></td><td width="50%"> Returns the next character that marks the beginning of the next token. All characters must remain in the buffer between two successive calls to this method to implement backup correctly. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.Done.html">Done</a></td><td width="50%"> The lexer calls this function to indicate that it is done with the stream and hence implementations can free any resources held by this class. Again, the body of this function can be just empty and it will not affect the lexer's operation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.GetBeginColumn.html">GetBeginColumn</a></td><td width="50%"> Returns the column number of the first character for current token (being matched after the last call to BeginTOken). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.GetBeginLine.html">GetBeginLine</a></td><td width="50%"> Returns the line number of the first character for current token (being matched after the last call to BeginTOken). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.GetEndColumn.html">GetEndColumn</a></td><td width="50%"> Returns the column number of the last character for current token (being matched after the last call to BeginTOken). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.GetEndLine.html">GetEndLine</a></td><td width="50%"> Returns the line number of the last character for current token (being matched after the last call to BeginTOken). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.GetImage.html">GetImage</a></td><td width="50%"> Returns a string made up of characters from the marked token beginning to the current buffer position. Implementations have the choice of returning anything that they want to. For example, for efficiency, one might decide to just return null, which is a valid implementation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.GetSuffix.html">GetSuffix</a></td><td width="50%"> Returns an array of characters that make up the suffix of length 'len' for the currently matched token. This is used to build up the matched string for use in actions in the case of MORE. A simple and inefficient implementation of this is as follows : { String t = GetImage(); return t.substring(t.length() - len, t.length()).toCharArray(); } </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Lucene.Net.Analysis.Standard.CharStream.ReadChar.html">ReadChar</a></td><td width="50%"> Returns the next character from the selected input. The method of selecting the input is the responsibility of the class implementing this interface. Can throw any java.io.IOException. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Lucene.Net.Analysis.Standard.CharStream.html">CharStream Interface</a> | <a href="Lucene.Net.Analysis.Standard.html">Lucene.Net.Analysis.Standard Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CharStream interface">
        </param>
        <param name="Keyword" value="Lucene.Net.Analysis.Standard.CharStream interface">
        </param>
        <param name="Keyword" value="CharStream interface, all members">
        </param>
      </object>
    </div>
  </body>
</html>