<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CompoundFileReader.CSIndexInput Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Lucene.Net 2.0 Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CompoundFileReader.CSIndexInput�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CompoundFileReader.CSIndexInput</b> class are listed below. For a complete list of <b>CompoundFileReader.CSIndexInput</b> class members, see the <a href="Lucene.Net.Index.CompoundFileReader.CSIndexInputMembers.html">CompoundFileReader.CSIndexInput Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="Lucene.Net.Index.CompoundFileReader.CSIndexInput.base_Renamed.html">base_Renamed</a></td><td width="50%">�</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Lucene.Net.Index.CompoundFileReader.CSIndexInput.html">CompoundFileReader.CSIndexInput Class</a> | <a href="Lucene.Net.Index.html">Lucene.Net.Index Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CompoundFileReader.CSIndexInput class, fields">
        </param>
      </object>
    </div>
  </body>
</html>