<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NumberTools Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Lucene.Net 2.0 Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NumberTools�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>NumberTools</b> class are listed below. For a complete list of <b>NumberTools</b> class members, see the <a href="Lucene.Net.Documents.NumberToolsMembers.html">NumberTools Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Lucene.Net.Documents.NumberTools.MAX_STRING_VALUE.html">MAX_STRING_VALUE</a></td><td width="50%"> Equivalent to longToString(Long.MAX_VALUE)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Lucene.Net.Documents.NumberTools.MIN_STRING_VALUE.html">MIN_STRING_VALUE</a></td><td width="50%"> Equivalent to longToString(Long.MIN_VALUE)</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Lucene.Net.Documents.NumberTools.STR_SIZE.html">STR_SIZE</a></td><td width="50%"> The length of (all) strings returned by {@link #longToString}</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Lucene.Net.Documents.NumberTools.html">NumberTools Class</a> | <a href="Lucene.Net.Documents.html">Lucene.Net.Documents Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="NumberTools class, fields">
        </param>
      </object>
    </div>
  </body>
</html>