<?xml version="1.0"?>
<project name="SampleFixtureExtension" default="build" basedir=".">

  <include buildfile="../../../samples.common" />

  <patternset id="source-files">
    <include name="AssemblyInfo.cs" />
    <include name="SampleFixtureExtension.cs" />
    <include name="SampleFixtureExtensionAttribute.cs" />
    <include name="SampleFixtureExtensionBuilder.cs" />
  </patternset>

  <patternset id="test-files">
    <include name="AssemblyInfo.cs" />
    <include name="SampleFixtureExtensionTests.cs" />
  </patternset>
  
</project>