<?xml version="1.0"?>
<project name="cpp-managed-failures" default="build">

  <include buildfile="../../../samples.common" />

  <patternset id="source-files">
    <include name="AssemblyInfo.cpp" />
    <include name="cppsample.cpp" />
    <include name="cppsample.h" />
  </patternset>

  <target name="packagex">
    <copy todir="${package.samples.dir}/cpp/managed/failures">
      <fileset basedir=".">
        <include name="cpp-managed-failures.build" />
        <include name="AssemblyInfo.cpp" />
        <include name="cppsample.cpp" />
        <include name="cppsample.h" />
      </fileset>
    </copy>

    <copy todir="${package.samples.dir}/cpp/managed/failures"
        file="./cpp-managed-failures.vcproj">
      <filterchain>
        <replacestring from="$(SolutionDir)..\..\..\src\NUnitFramework\framework\bin\Debug\nunit.framework.dll"
          to="..\..\..\..\bin\nunit.framework.dll"/>
      </filterchain>
    </copy>
  </target>

</project>