<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f57dd4a8-d22e-43fd-87de-2ba22a54564d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\artifacts\docs\</OutputPath>
    <HtmlHelpName>Lucene.Net</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\contrib\Analyzers\Release\Lucene.Net.Analyzers.dll" />
<DocumentationSource sourceFile="..\bin\contrib\Analyzers\Release\Lucene.Net.Analyzers.xml" />
<DocumentationSource sourceFile="..\bin\contrib\Core\Release\Lucene.Net.Contrib.Core.dll" />
<DocumentationSource sourceFile="..\bin\contrib\Core\Release\Lucene.Net.Contrib.Core.xml" />
<DocumentationSource sourceFile="..\bin\core\Release\Lucene.Net.dll" />
<DocumentationSource sourceFile="..\bin\contrib\FastVectorHighlighter\Release\Lucene.Net.FastVectorHighlighter.dll" />
<DocumentationSource sourceFile="..\bin\contrib\FastVectorHighlighter\Release\Lucene.Net.FastVectorHighlighter.xml" />
<DocumentationSource sourceFile="..\bin\contrib\Highlighter\Release\Lucene.Net.Highlighter.dll" />
<DocumentationSource sourceFile="..\bin\contrib\Highlighter\Release\Lucene.Net.Highlighter.xml" />
<DocumentationSource sourceFile="..\bin\contrib\Queries\Release\Lucene.Net.Queries.dll" />
<DocumentationSource sourceFile="..\bin\contrib\Queries\Release\Lucene.Net.Queries.xml" />
<DocumentationSource sourceFile="..\bin\contrib\Regex\Release\Lucene.Net.Search.Regex.dll" />
<DocumentationSource sourceFile="..\bin\contrib\Regex\Release\Lucene.Net.Search.Regex.xml" />
<DocumentationSource sourceFile="..\bin\contrib\SimpleFacetedSearch\Release\Lucene.Net.Search.SimpleFacetedSearch.dll" />
<DocumentationSource sourceFile="..\bin\contrib\SimpleFacetedSearch\Release\Lucene.Net.Search.SimpleFacetedSearch.xml" />
<DocumentationSource sourceFile="..\bin\contrib\Snowball\Release\Lucene.Net.Snowball.dll" />
<DocumentationSource sourceFile="..\bin\contrib\Snowball\Release\Lucene.Net.Snowball.xml" />
<DocumentationSource sourceFile="..\bin\contrib\Spatial\Release\Lucene.Net.Spatial.dll" />
<DocumentationSource sourceFile="..\bin\contrib\Spatial\Release\Lucene.Net.Spatial.xml" />
<DocumentationSource sourceFile="..\bin\contrib\SpellChecker\Release\Lucene.Net.SpellChecker.dll" />
<DocumentationSource sourceFile="..\bin\contrib\SpellChecker\Release\Lucene.Net.SpellChecker.xml" />
<DocumentationSource sourceFile="..\bin\core\Release\Lucene.Net.XML" /></DocumentationSources>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath>..\artifacts\working\</WorkingPath>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HelpTitle>Lucene.Net Class Library</HelpTitle>
    <BinaryTOC>False</BinaryTOC>
    <IncludeStopWordList>False</IncludeStopWordList>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>