<?xml version="1.0" encoding="utf-8"?>
<!--
 
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
  
 http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="All/document.targets" Condition="'$(area)' == 'all'" />
  <Import Project="Analyzers/document.targets" Condition="'$(area)' == 'analyzers'" />
  <Import Project="Contrib/document.targets" Condition="'$(area)' == 'contrib'" />
  <Import Project="Contrib-Core/document.targets" Condition="'$(area)' == 'contrib-core'" />
  <Import Project="Core/document.targets" Condition="'$(area)' == 'core'" />
  <Import Project="FastVectorHighlighter/document.targets" Condition="'$(area)' == 'fastvectorhighlighter'" />
  <Import Project="Highlighter/document.targets" Condition="'$(area)' == 'highlighter'" />
  <Import Project="Queries/document.targets" Condition="'$(area)' == 'queries'" />
  <Import Project="Regex/document.targets" Condition="'$(area)' == 'regex'" />
  <Import Project="Similarity/document.targets" Condition="'$(area)' == 'similarity'" />
  <Import Project="SimpleFacetedSearch/document.targets" Condition="'$(area)' == 'simplefacetedsearch'" />
  <Import Project="Snowball/document.targets" Condition="'$(area)' == 'snowball'" />
  <Import Project="Spatial/document.targets" Condition="'$(area)' == 'spatial'" />
  <Import Project="SpellChecker/document.targets" Condition="'$(area)' == 'spellchecker'" />
  
  <!-- Hudkins restarts are out of our control.... thus you never know when it will be rebooted
       in order to find the SHFBROOT path variable. so here is our best guess. -->
  <PropertyGroup>
  	<ProgramFiles32>$(MSBuildProgramFiles32)</ProgramFiles32>
  </PropertyGroup>
  <PropertyGroup>
  	<SHFBROOT Condition="'$(SHFBROOT)' == ''">$(ProgramFiles32)\EWSoftware\Sandcastle Help File Builder</SHFBROOT>
  </PropertyGroup>
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f57dd4a8-d22e-43fd-87de-2ba22a54564d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    
    <Language>en-US</Language>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <BinaryTOC>False</BinaryTOC>
    <IncludeStopWordList>False</IncludeStopWordList>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>