<?xml version="1.0" encoding="utf-8"?>
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>caf32bea-5560-4e4a-a81f-11aa377f9929</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Lucene.Net</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="default.ruleset" />
    <Content Include="packages.config" />
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Check.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Support\DeepCloneNotSupportedException.cs" />
    <Compile Include="Support\EnumUtil.cs" />
    <Compile Include="Support\HashMap.cs" />
    <Compile Include="Support\ICloneable.cs" />
    <Compile Include="Support\SerializableAttribute.cs" />
    <Compile Include="Support\ShallowCloneNotSupportedException.cs" />
    <Compile Include="Support\StringExtensionMethods.cs" />
    <Compile Include="Support\SupportExtensionMethods.cs" />
    <Compile Include="Util\ArrayInPlaceMergeSorter`.cs" />
    <Compile Include="Util\ArrayUtil.cs" />
    <Compile Include="Util\Bits.cs" />
    <Compile Include="Util\Constants.cs" />
    <Compile Include="Util\IAccountable.cs" />
    <Compile Include="Util\IAttribute.cs" />
    <Compile Include="Util\IBits.cs" />
    <Compile Include="Util\InPlaceMergeSorter.cs" />
    <Compile Include="Util\RamUsageEstimator.cs" />
    <Compile Include="Util\Sorter.cs" />
    <Compile Include="Util\SystemProp.cs" />
    <Compile Include="Util\Version.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>