<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lucene.Net.Expressions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="abs" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Abs, 1</Value>
    </Setting>
    <Setting Name="acos" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Acos, 1</Value>
    </Setting>
    <Setting Name="acosh" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lucene.Net.Util.MathUtil, Acosh, 1</Value>
    </Setting>
    <Setting Name="asin" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Asin, 1</Value>
    </Setting>
    <Setting Name="asinh" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lucene.Net.Util.MathUtil, Asinh, 1</Value>
    </Setting>
    <Setting Name="atan" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Atan, 1</Value>
    </Setting>
    <Setting Name="atan2" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Atan2, 2</Value>
    </Setting>
    <Setting Name="atanh" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lucene.Net.Util.MathUtil, Atanh, 1</Value>
    </Setting>
    <Setting Name="ceil" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Ceiling, 1</Value>
    </Setting>
    <Setting Name="cos" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Cos, 1</Value>
    </Setting>
    <Setting Name="cosh" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Cosh, 1</Value>
    </Setting>
    <Setting Name="exp" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Exp, 1</Value>
    </Setting>
    <Setting Name="floor" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Floor, 1</Value>
    </Setting>
    <Setting Name="haversin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lucene.Net.Util.SloppyMath, Haversin, 4</Value>
    </Setting>
    <Setting Name="ln" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Log, 1</Value>
    </Setting>
    <Setting Name="log10" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Log10, 1</Value>
    </Setting>
    <Setting Name="logn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lucene.Net.Util.MathUtil, Log, 2</Value>
    </Setting>
    <Setting Name="max" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Max, 2</Value>
    </Setting>
    <Setting Name="min" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Min, 2</Value>
    </Setting>
    <Setting Name="pow" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Pow, 2</Value>
    </Setting>
    <Setting Name="sin" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Sin, 1</Value>
    </Setting>
    <Setting Name="sinh" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Sinh, 1</Value>
    </Setting>
    <Setting Name="sqrt" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Sqrt, 1</Value>
    </Setting>
    <Setting Name="tan" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Tan, 1</Value>
    </Setting>
    <Setting Name="tanh" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Math, Tanh, 1</Value>
    </Setting>
  </Settings>
</SettingsFile>