{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>

      <ul class="nav level1 navbar-nav">
        <li><a href="{{_navAboutHref}}" title="{{_navAboutTitle}}">{{_navAboutText}}</a></li>
        <li><a href="{{_navQuickStartHref}}" title="{{_navQuickStartTitle}}">{{_navQuickStartText}}</a></li>
        <li><a href="{{_navDownloadHref}}" title="{{_navDownloadTitle}}">{{_navDownloadText}}</a></li>
        <li><a href="{{_navDocsHref}}" title="{{_navDocsTitle}}">{{_navDocsText}}</a></li>
        <li><a href="{{_navContributingHref}}" title="{{_navContributingTitle}}">{{_navContributingText}}</a></li>

        <!-- ASF dropdown -->
        <li class="nav-asf">
          <a>ASF<span class="lucene-caret"></span></a>
          <ul class="nav level2 asf-menu">
            <li><a href="{{_asfFoundationHref}}">{{_asfFoundationText}}</a></li>
            <li><a href="{{_asfEventsHref}}">{{_asfEventsText}}</a></li>
            <li><a href="{{_asfLicenseHref}}">{{_asfLicenseText}}</a></li>
            <li><a href="{{_asfThanksHref}}">{{_asfThanksText}}</a></li>
            <li><a href="{{_asfSecurityHref}}">{{_asfSecurityText}}</a></li>
            <li><a href="{{_asfSponsorshipHref}}">{{_asfSponsorshipText}}</a></li>
            <li><a href="{{_asfPrivacyHref}}">{{_asfPrivacyText}}</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
