Lucene.Net History
------------------

21Nov05:
	- Release: Lucene.Net.1.4.3 final build 004
	- Fix: Fixed System.Object cast in Lucene.Net.Search.RangeQuery and Lucene.Net.Analysis.PorterStemFilter -- Thanks to Jason
	- Note: Move project o Apache at: http://svn.apache.org/repos/asf/incubator/lucene.net/


23Oct05:
	- Release: Lucene.Net.1.4.3 final build 003
	- Fix: Memory leak -- Thanks to Marcus.
	- Fix: Remoting class and other misused of System.Object cast -- Thanks to Jason


22Feb05:
	- Release: Lucene.Net.1.4.3 final build 002
	- Fix: Lucene.Net.Index.MultiReader.cs -- fixed GetIndexedFieldNames()


13Feb05:
	- Release: Lucene.Net.1.4.3 final build 001
	- Fix: Lucene.Net.Search.TermQuery.Clone() -- was returning null, so removed it.
	- Fix: Lucene.Net.Documents.Field.cs -- replaced StreamReader() to TextReader()
	- Fix: Lucene.Net.Search.RemoteSearchable.cs -- added InitializeLifetimeService()
	- Fix: Lucene.Net.Document.DateField.cs -- fixed StringToDate()
	- Fix: Lucene.Net.Store.RAMDirectory.cs -- fixed RAMDirectory()
	- Issue: Demo.IndexHtml won't work due to some bug in the area of in-memory stream porting


05Jan05:
	- Release: Lucene.Net.1.4.3 RC2 build 001
	- Fix: Lucene.Net.Search.Query.MergeBooleanQueries(); cast type was wrong.
	- Fix: Demo.IndexHtml; can index now but searching on the index file won't work, yet.


21Dec04:
	- Release: Lucene.Net.1.4.3 RC1 build 001
	- Fix: Document.DateField.StringToTime() -- can't use System.Convert.ToInt64()


06Dec04:
	- Release: Lucene.Net.1.4.3 beta build 001


22Nov04:
	- Release: Lucene.Net.1.4.0 RC1 build 001
	- Fix: Changed some data types from 'int' to 'long'
	- Fix: changed some codes from base.Clone() to this.Clone()


10Nov04:
	- Release: Lucene.Net.1.4.0 beta build 002 (targeted for "final")
	- Fix: Document.Fields() now returns an IEnumerable.  Thanks to Marcus.
	- Fix: Use SupportClass.Single.Parse() to parse numbers ending with 'f'


03Nov04:
	- Release: Lucene.Net.1.4.0 beta build 001
	- Release Note: 159 test run, 7 failed due to non-existing remote-Lucene setup
	- Failed Test:
		- Search.TestRemoteSearchable.*
		- Search.TestSort.TestNormalizedScores/TestRemoteCustomSort/TestRemoteSort
	- Fix: Removed 'ref' keyword usage from DateTime.
	- Port: TestQueryParser.cs -- done. thanks to Radu.
	- Fix: TestQueryParser.cs -- date-range formating issues.
	- Fix: Lucene.Net.QueryParsers.GetRangeQuery() -- date-range formating issues.
	- Fix: Use: System.IO.Path.Combine("path-1", "path-2") instead of "path-1" + "\\" + "path-2"


29Oct04:
	- Port: Ported "test" out of ~160 tests, only ~14 fail.
	- Port: SupportClass.Character.ForDigit() -- done. thanks to Monsur
	- Port: Lucene.Net.Documents.DateField.cs -- done. thanks to Monsur
	- Fix: Lucene.Net.Search.BooleanScorer
	- Fix: Lucene.Net.Search.FilteredQuery
	- Fix: Lucene.Net.Search.SortScorers


25Oct04:
	- Port: Ported "test" more than 2/3 of the NUnit test now pass
	- Fix: Fixed query (ToString()) formating issue ("2" -> "2.0") to pass NUnit test
	- Fix: Field items iteration


19Oct04:
	- Fix: TermInfoReader.get_Renamed() -> TermInfoReader.Get()
	- Fix: Searching now works


18Oct04:
	- Fix: Indexing now works; indexing with Lucene.Net and searching on the same index via Jakarta Lucene
	- Fix: System.IO.TextReader.Read() returns 0 not -1 so check for '<= 0'


16Oct04:
	- Port: QueryTermVector.cs -- done. thanks to Monsur


14Oct04:
	- Port: SpanNearQuery.cs -- done. thanks to Radu
	- Port: SpanOrQuery.cs -- done. thanks to Radu
	- Port: FSDirectory.cs -- done. thanks to Seth & Bill
	- Port: IndexReader.cs -- done. thanks to Bill
	- Port: IndexWriter.cs -- done. thanks to Bill


13Oct04 Lucene.Net.1.4-alpha build 002
	- Port: SpanNearQuery.cs & SpanOrQuery.cs -- thanks to Radu
	- Fix: FSDirectory.cs, IndexReader.cs & IndexWriter.cs -- thanks to Seth and Bill
	- Fix: FSDirectory.RenameFile()


13Oct04 Lucene.Net.1.4-alpha build 002
	- Note: First effort to port Jakarta Lucene 1.4-final to C#
	- Note: Ported emements are: "src" and "demo"
	- Note: There are still outstanding un-ported code (12 in all) which are being looked at
	- Note: The code compiles and runs as is, but you can't index or search
	- Fix: PriorityQueue.Out() -> PriorityQueue.Put()
	- Port: MultiReader.cs & Document.cs -- thanks to Radu


15Sep04 Lucene.Net.1.3-rc3 build 001
	- Revival of Lucene by repackaging 1.3rc1-001 and 1.3rc3-001


29Sep04 Lucene.Net 1.3-rc3 build 001
	- initial release of jakarta lucene 1.3-rc3
		for changes: http://cvs.apache.org/viewcvs.cgi/*checkout*/jakarta-lucene/CHANGES.txt?rev=1.58 
	- fix: DateToString bug
	 	for more info: https://sourceforge.net/tracker/?func=detail&atid=582307&aid=910832&group_id=87200 


18Apr04	Lucene.Net 1.3-rc2 build 002
	- add: demos, web demos and tests
	- fix: add FileAccess.Read key with FileMode.Open when open 
	       file stream for read
	- fix: name style updated 
	 		Document.cs:GetField()
			QueryParser.cs: GenerateParseException()
			Search/BooleanQuery.cs:GetMaxClauseCount(),SetMaxClauseCount()
 	- new: Lucene.Net National Language Support Pack (Lucene.Net.NLS Pack)
 		support: Brazilian, CJK, Chinese, Czech,  French and Dutch Analysers


20Dec03 Lucene.Net 1.3-rc2 build 001
	- initial release for 1.3-rc2
	  only Lucene.Net without demo and tests


09Jan03 Lucene.Net 1.3-rc1 build 002
	- update: documentation and comments
	- bug fixed: wildcard search crash lucene - fixed
                 look TestQueryFSDirectory project for details
	- bug fixed: all tests and demos work 


08May03 Lucene.Net 1.3-rc1 build 001
	- initial release
