<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>StandardTokenizer.jj_nt Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Lucene.Net 1.9 Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">StandardTokenizer.jj_nt Field
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
      </p>
      <div class="syntax">public�<a href="Lucene.Net.Analysis.Standard.Token.html">Token</a>�jj_nt;</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Lucene.Net.Analysis.Standard.StandardTokenizer.html">StandardTokenizer Class</a> | <a href="Lucene.Net.Analysis.Standard.html">Lucene.Net.Analysis.Standard Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="jj_nt field">
        </param>
        <param name="Keyword" value="jj_nt field, StandardTokenizer class">
        </param>
        <param name="Keyword" value="StandardTokenizer.jj_nt field">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
        </p>
        <p>Generated from assembly Lucene.Net [1.9.0.5]</p>
      </div>
    </div>
  </body>
</html>