<?xml version="1.0" encoding="utf-8"?>
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)TestTargetFramework.props" />

  <PropertyGroup>
    <AssemblyTitle>Lucene.Net.Tests.Analysis.Common</AssemblyTitle>
    <RootNamespace>Lucene.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.dic;**/*.aff" Label="Hunspell Dictionary and Affix Test Data" />
    <EmbeddedResource Include="**/*.zip" Exclude="bin/**/*.zip;obj/**/*.zip" Label="Zip Test Data" />
    <EmbeddedResource Include="**/*.txt" Exclude="bin/**/*.txt;obj/**/*.txt" Label="Text Test Data" />
    <EmbeddedResource Include="**/*.htm;**/*.html" Exclude="bin/**/*.htm;obj/**/*.htm;bin/**/*.html;obj/**/*.html" Label="HTML Test Data" />
    <EmbeddedResource Include="**/*.xml" Exclude="bin/**/*.xml;obj/**/*.xml" Label="XML Test Data" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Analysis\Hunspell\alternate-casing.aff" />
    <None Remove="Analysis\Hunspell\alternate-casing.dic" />
    <None Remove="Analysis\Hunspell\casesensitive.aff" />
    <None Remove="Analysis\Hunspell\casesensitive.dic" />
    <None Remove="Analysis\Hunspell\condition2.aff" />
    <None Remove="Analysis\Hunspell\condition2.dic" />
    <None Remove="Analysis\Hunspell\double-escaped.aff" />
    <None Remove="Analysis\Hunspell\double-escaped.dic" />
    <None Remove="Analysis\Hunspell\fullstrip.aff" />
    <None Remove="Analysis\Hunspell\fullstrip.dic" />
    <None Remove="Analysis\Hunspell\keepcase.aff" />
    <None Remove="Analysis\Hunspell\keepcase.dic" />
    <None Remove="Analysis\Hunspell\morphalias.aff" />
    <None Remove="Analysis\Hunspell\morphalias.dic" />
    <None Remove="Analysis\Hunspell\morphdata.aff" />
    <None Remove="Analysis\Hunspell\morphdata.dic" />
    <None Remove="Analysis\Hunspell\needaffix.aff" />
    <None Remove="Analysis\Hunspell\needaffix.dic" />
    <None Remove="Analysis\Hunspell\onlyincompound.aff" />
    <None Remove="Analysis\Hunspell\onlyincompound.dic" />
    <None Remove="Analysis\Hunspell\spaces.aff" />
    <None Remove="Analysis\Hunspell\spaces.dic" />
    <None Remove="Analysis\Hunspell\strange-overgeneration.aff" />
    <None Remove="Analysis\Hunspell\strange-overgeneration.dic" />
    <None Remove="Analysis\Hunspell\zeroaffix.aff" />
    <None Remove="Analysis\Hunspell\zeroaffix.dic" />
    <None Remove="Analysis\Hunspell\zeroaffix2.aff" />
    <None Remove="Analysis\Hunspell\zeroaffix2.dic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net.Analysis.Common\Lucene.Net.Analysis.Common.csproj" />
    <ProjectReference Include="..\Lucene.Net.TestFramework\Lucene.Net.TestFramework.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)build/TestReferences.Common.targets" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesPackageVersion)" />
    <PackageReference Include="System.Net.Primitives" Version="$(SystemNetPrimitivesPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
