<?xml version="1.0"?>
<project name="cpp-cli-failures" default="build">

  <include buildfile="../../../samples.common"/>

  <patternset id="source-files">
    <include name="AssemblyInfo.cpp" />
    <include name="cppsample.cpp" />
    <include name="cppsample.h" />
  </patternset>

  <target name="packagex">
    <copy todir="${package.samples.dir}/cpp/cpp-cli/failures">
      <fileset basedir=".">
        <include name="cpp-cli-failures.vcproj" />
        <include name="cpp-cli-failures.build" />
        <include name="AssemblyInfo.cpp" />
        <include name="cppsample.cpp" />
        <include name="cppsample.h" />
      </fileset>
    </copy>
  </target>

</project>